<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Luc Raszewski">
		<meta name="description" content="Luc Raszewski's Projects">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<title>Projects</title>
	</head>
	<body>
		<header>
			<h1>Projects.</h1>
		</header>
		<nav>
			<ul>
				<li><a href="./">Home</a></li>
				<li><a href="./projects.html">Projects</a></li>
				<li><a href="https://github.com/lraszewski">GitHub</a></li>
				<li><a href="mailto:ls.ki@outlook.com">Email</a></li>
			</ul>
		</nav>
		<main>
			<article>
				<h2>heming-hive</h2>
				<p>Heming Hive is the name of a tutoring web application that I built for a friend. The goal was to build a website that he could use to serve videos to his tutoring students, particularly in a time when face to face classes are unreliable. The web app needed to have secure authentication which could be managed by the client, easily handle crud operations and a responsive design. Additionally, it had to act as a front page for their business, and be both reliable and intuitive such that it became a joy to use.</p>
				<p>I built this application using node JS and MongoDB, EJS as my templating engine and a barebones CSS framework called Skeleton. You can access the Git Repository and README page <a href="https://github.com/lraszewski/heming-hive">here</a>.</p>
			</article>
			<article>
				<h2>portfolio</h2>
				<p>This is my portfolio website project. It's goal is to serve as the front end to all my projects, so that I can share my work publicly and with ease. This project embodies my devotion to the philosophy that less is more: It is as lightweight and simple as I can make it. As the founder of Lotus, Colin Chapman, stated "simplify, then add lightness". In this way, web design is very much like car design.</p>
				<p>I avoid as much bloat as I can, to keep this page fast and light. It is built with simple HTML and CSS. The repository for this site is <a href="https://github.com/lraszewski/lraszewski.github.io">here</a>.</p>
			</article>
		</main>
		<footer>
			<p>© Luc Raszewski 2021</p>
		</footer>
	</body>
</html>